 # dns server name, default is host name
# server-name, 
# example:
#   server-name smartdns
#

server-name SmartDNS

# whether resolv local hostname to ip address
# resolv-hostname yes

resolv-hostname yes

# dns server run user
# user [username]
# example: run as nobody
#   user nobody
#

user dns

# Include another configuration options, if -group is specified, only include the rules to specified group.
# conf-file [file] [-group group-name]
# conf-file blacklist-ip.conf
# conf-file whitelist-ip.conf -group office
# conf-file *.conf

# dns server bind ip and port, default dns server port is 53, support binding multi ip and port
# bind udp server
#   bind [IP]:[port][@device] [-group [group]] [-no-rule-addr] [-no-rule-nameserver] [-no-rule-ipset] [-no-speed-check] [-no-cache] [-no-rule-soa] [-no-dualstack-selection]
# bind tcp server
#   bind-tcp [IP]:[port][@device] [-group [group]] [-no-rule-addr] [-no-rule-nameserver] [-no-rule-ipset] [-no-speed-check] [-no-cache] [-no-rule-soa] [-no-dualstack-selection]
# bind tls server
#   bind-tls [IP]:[port][@device] [-group [group]] [-no-rule-addr] [-no-rule-nameserver] [-no-rule-ipset] [-no-speed-check] [-no-cache] [-no-rule-soa] [-no-dualstack-selection]
#   bind-cert-key-file [path to file]
#      tls private key file
#   bind-cert-file [path to file]
#      tls cert file
#   bind-cert-key-pass [password]
#      tls private key password
# bind-https server
#   bind-https [IP]:[port][@device] [-group [group]] [-no-rule-addr] [-no-rule-nameserver] [-no-rule-ipset] [-no-speed-check] [-no-cache] [-no-rule-soa] [-no-dualstack-selection]
# option:
#   -group: set domain request to use the appropriate server group.
#   -no-rule-addr: skip address rule.
#   -no-rule-nameserver: skip nameserver rule.
#   -no-rule-ipset: skip ipset rule or nftset rule.
#   -no-speed-check: do not check speed.
#   -no-cache: skip cache.
#   -no-rule-soa: Skip address SOA(#) rules.
#   -no-dualstack-selection: Disable dualstack ip selection.
#   -no-ip-alias: ignore ip alias.
#   -force-aaaa-soa: force AAAA query return SOA.
#   -force-https-soa: force HTTPS query return SOA.
#   -no-serve-expired: no serve expired.
#   -no-rules: skip all rules.
#   -ipset ipsetname: use ipset rule.
#   -nftset nftsetname: use nftset rule.
# example: 
#  IPV4: 
#    bind :53
#    bind :53@eth0
#    bind :6053 -group office -no-speed-check
#  IPV6:
#    bind [::]:53
#    bind [::]:53@eth0
#    bind-tcp [::]:53

bind [::]:653
bind-tcp [::]:653
bind-tls [::]:853
bind-https [::]:443

#socket-buff-size 
socket-buff-size 256K

# tcp connection idle timeout
# tcp-idle-time [second]

tcp-idle-time 1

# dns cache size
# cache-size [number]
#   0: for no cache
#   -1: auto set cache size
# cache-size 32768

cache-size -1

# dns cache memory size
# cache-mem-size [size]

cache-mem-size 32M

# enable persist cache when restart
# cache-persist no

cache-persist yes

# cache persist file
# cache-file /tmp/smartdns.cache

cache-file /data/adb/modules/SmartDNS/system/etc/Service/SmartDNS/smartdns.cache

# cache persist time
# cache-checkpoint-time [second]
# cache-checkpoint-time 86400

cache-checkpoint-time 1800

# prefetch domain
# prefetch-domain [yes|no]
# prefetch-domain yes

prefetch-domain no

# cache serve expired 
# serve-expired [yes|no]
# serve-expired yes

serve-expired no

# cache serve expired TTL
# serve-expired-ttl [num]
# serve-expired-ttl 0

serve-expired-ttl 604800

# reply TTL value to use when replying with expired data
# serve-expired-reply-ttl [num]
# serve-expired-reply-ttl 30

serve-expired-reply-ttl 3

serve-expired-prefetch-time 86400

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]

# List of IPs that will be filtered when nameserver is configured -blacklist-ip parameter
# blacklist-ip [ip/subnet]

# List of IPs that will be accepted when nameserver is configured -whitelist-ip parameter
# whitelist-ip [ip/subnet]

# List of IPs that will be ignored
# ignore-ip [ip/subnet]

# alias of IPs
# ip-alias [ip/subnet] [ip1[,ip2]...]
# ip-alias 192.168.0.1/24 10.9.0.1,10.9.0.2

# speed check mode
# speed-check-mode [ping|tcp:port|none|,]
# example:
#   speed-check-mode ping,tcp:80,tcp:443
#   speed-check-mode tcp:443,ping
#   speed-check-mode none

speed-check-mode ping,none

# force AAAA query return SOA
# force-AAAA-SOA [yes|no]

# force specific qtype return soa
# force-qtype-SOA [-,][qtypeid |...]
# force-qtype-SOA [qtypeid|start_id-end_id|,...]
# force-qtype-SOA 65 28 add type 65,28
# force-qtype-SOA 65,28 add type 65,28
# force-qtype-SOA 65-68 add type 65-68
# force-qtype-SOA -,65-68, clear type 65-68
# force-qtype-SOA - clear all type
force-qtype-SOA 65

# Enable IPV4, IPV6 dual stack IP optimization selection strategy
# dualstack-ip-selection-threshold [num] (0~1000)
# dualstack-ip-allow-force-AAAA [yes|no]
# dualstack-ip-selection [yes|no]
# dualstack-ip-selection no

dualstack-ip-selection yes
dualstack-ip-selection-threshold 10

# edns client subnet
# edns-client-subnet [ip/subnet]
# edns-client-subnet 192.168.1.1/24
# edns-client-subnet 8::8/56

# ttl for all resource record
# rr-ttl: ttl for all record
# rr-ttl-min: minimum ttl for resource record
# rr-ttl-max: maximum ttl for resource record
# rr-ttl-reply-max: maximum reply ttl for resource record
# example:
# rr-ttl 300
# rr-ttl-min 60
# rr-ttl-max 86400
# rr-ttl-reply-max 60

rr-ttl 86400
rr-ttl-min 43200
rr-ttl-max 604800
rr-ttl-reply-max 600

local-ttl 60

# Maximum number of IPs returned to the client|8|number of IPs, 1~16
# example:
# max-reply-ip-num 1

max-reply-ip-num 2

# Maximum number of queries per second|0|number of queries, 0 means no limit.
# example:
# max-query-limit 65535

max-query-limit 65535

# response mode
# response-mode [first-ping|fastest-ip|fastest-response]

response-mode first-ping

# set log level
# log-level: [level], level=off, fatal, error, warn, notice, info, debug
# log-file: file path of log file.
# log-console [yes|no]: output log to console.
# log-syslog [yes|no]: output log to syslog.
# log-size: size of each log file, support k,m,g
# log-num: number of logs, 0 means disable log

log-level error
log-console no

# log-file /var/log/smartdns/smartdns.log
# log-size 128k
# log-num 2
# log-file-mode [mode]: file mode of log file.

log-file /dev/var/log/SmartDNS.log

# dns audit
# audit-enable [yes|no]: enable or disable audit.
# audit-enable yes
# audit-SOA [yes|no]: enable or disable log soa result.
# audit-size size of each audit file, support k,m,g
# audit-file /var/log/smartdns-audit.log
# audit-console [yes|no]: output audit log to console.
# audit-syslog [yes|no]: output audit log to syslog.
# audit-file-mode [mode]: file mode of audit file.
# audit-size 128k
# audit-num 2

# Support reading dnsmasq dhcp file to resolve local hostname
# dnsmasq-lease-file /var/lib/misc/dnsmasq.leases

# certificate file
# ca-file [file]
# ca-file /etc/ssl/certs/ca-certificates.crt

# certificate path
# ca-path [path]
# ca-path /etc/ss/certs

# remote udp dns server list
# server [IP]:[PORT]|URL [-blacklist-ip] [-whitelist-ip] [-check-edns] [-group [group] ...] [-exclude-default-group]
# default port is 53
#   -blacklist-ip: filter result with blacklist ip
#   -whitelist-ip: filter result with whitelist ip,  result in whitelist-ip will be accepted.
#   -check-edns: result must exist edns RR, or discard result.
#   g|-group [group]: set server to group, use with nameserver /domain/group.
#   e|-exclude-default-group: exclude this server from default group.
#   p|-proxy [proxy-name]: use proxy to connect to server.
#   b|-bootstrap-dns: set as bootstrap dns server.
#   -set-mark: set mark on packets.
#   -subnet [ip/subnet]: set edns client subnet.
#   -host-ip [ip]: set dns server host ip.
#   -interface [interface]: set dns server interface.
# server 8.8.8.8 -blacklist-ip -check-edns -group g1 -group g2
# server tls://dns.google:853 
# server https://dns.google/dns-query
# remote tcp dns server list
# server-tcp [IP]:[PORT] [-blacklist-ip] [-whitelist-ip] [-group [group] ...] [-exclude-default-group]
# default port is 53
# server-tcp 8.8.8.8
# remote tls dns server list
# server-tls [IP]:[PORT] [-blacklist-ip] [-whitelist-ip] [-spki-pin [sha256-pin]] [-group [group] ...] [-exclude-default-group]
#   -spki-pin: TLS spki pin to verify.
#   -tls-host-verify: cert hostname to verify.
#   -host-name: TLS sni hostname.
#   k|-no-check-certificate: no check certificate.
#   p|-proxy [proxy-name]: use proxy to connect to server.
#   -bootstrap-dns: set as bootstrap dns server.
# Get SPKI with this command:
#    echo | openssl s_client -connect '[ip]:853' | openssl x509 -pubkey -noout | openssl pkey -pubin -outform der | openssl dgst -sha256 -binary | openssl enc -base64
# default port is 853
# server-tls 8.8.8.8
# server-tls 1.0.0.1
# remote https dns server list
# server-https https://[host]:[port]/path [-blacklist-ip] [-whitelist-ip] [-spki-pin [sha256-pin]] [-group [group] ...] [-exclude-default-group]
#   -spki-pin: TLS spki pin to verify.
#   -tls-host-verify: cert hostname to verify.
#   -host-name: TLS sni hostname.
#   -http-host: http host.
#   k|-no-check-certificate: no check certificate.
#   p|-proxy [proxy-name]: use proxy to connect to server.
#   -bootstrap-dns: set as bootstrap dns server.
# default port is 443
# server-https https://cloudflare-dns.com/dns-query

server ::1:653 -bootstrap-dns
server 127.0.0.1:653 -bootstrap-dns

#IPv4 Root https://www.iana.org/domains/root/servers
#a.root-servers.net Verisign,Inc.
server 198.41.0.4
server 2001:503:ba3e::2:30
#b.root-servers.net UniversityOfSouthernCalifornia,InformationSciencesInstitute
server 170.247.170.2
server 2801:1b8:10::b
#c.root-servers.net CogentCommunications
server 192.33.4.12
server 2001:500:2::c
#d.root-servers.net UniversityOfMaryland
server 199.7.91.13
server 2001:500:2d::d
#e.root-servers.net NASA(AmesResearchCenter)
server 192.203.230.10
server 2001:500:a8::e
#f.root-servers.net InternetSystemsConsortium,Inc.
server 192.5.5.241
server 2001:500:2f::f
#g.root-servers.net USDepartmentOfDefense(NIC)
server 192.112.36.4
server 2001:500:12::d0d
#h.root-servers.net USArmy(ResearchLab)
server 198.97.190.53
server 2001:500:1::53
#i.root-servers.net Netnod
server 192.36.148.17
server 2001:7fe::53
#j.root-servers.net Verisign,Inc.
server 192.58.128.30
server 2001:503:c27::2:30
#k.root-servers.net RIPENCC
server 193.0.14.129
server 2001:7fd::1
#l.root-servers.net ICANN
server 199.7.83.42
server 2001:500:9f::42
#m.root-servers.net WIDEProject
server 202.12.27.33
server 2001:dc3::35

#IPv6 Yeti-Project https://raw.githubusercontent.com/BII-Lab/Yeti-Project/master/domain/named.cache
#bii.dns-lab.net
server 240e:604:10c:448:7::6
#yeti-ns.wide.ad.jp
server 2001:200:1d9::35
#yeti-ns.as59715.net
server 2a02:cdc5:9715:0:185:5:203:53
#yeti-ns.ix.ru
server 2001:6d0:6d06::53
#yeti.bofh.priv.at
server 2a01:4f8:161:6106:1::10
#yeti.ipv6.ernet.in
server 2001:e30:1c1e:1::333
#yeti1.ipv6.ernet.in
server 2001:e30:187d::333
#yeti-ns.lab.nic.cl
server 2001:1398:1:21::8001
#yeti-ns1.dns-lab.net
server 240e:604:10c:448:1000::26
#yeti-ns3.dns-lab.net
server 240e:6b0:200::139
#ca978112ca1bbdcafac231b39a23dc.yeti-dns.net
server 2c0f:f530::6
#3f79bb7b435b05321651daefd374cd.yeti-dns.net
server 2401:c080:1800:4de9::6
#xn--r2bi1c.xn--h2bv6c0a.xn--h2brj9c
server 2001:e30:1c1e:10::333
#yeti-ns.datev.net
server 2a00:e50:f155:e::1:53
#yeti-ns2.dns-lab.net
server 2408:4006:1201:9c00::66
#ns3.root-yeti.net
server 2400:6180:100:d0::8df:4001
#yeti-ns.ipv6forummalaysia.my
server 2401:340:aaaa:100::c4ab:30e3
#ns4.root-yeti.net
server 2604:4500:21:2:191:96:71:198
#ns5.root-yeti.net
server 2001:19f0:4400:7fff::6
#ns6.root-yeti.net
server 2001:19f0:7402:bf:5400:ff:fe44:a0a6
#ns1.yeti.banu.com
server 2a01:4f8:252:2ade:2::2
#yeti-ns7.root-yeti.net
server 2a0c:8a41:3100::485e:8017
#yeti-ns8.root-yeti.net
server 2a05:f480:1400:8b::6
#yeti-ns9.root-yeti.net
server 2001:19f0:5:4054::6
#yeti-ns.must.edu.mo
server 2401:20e0:a112:1::11

#Yeti DNS
server 240C::6666
server-tls dns.ipv6dns.com
server-https https://dns.ipv6dns.com/dns-query
#CNNIC DNS
server 1.2.4.8
server 2001:dc7:1000::1
#114
server 114.114.114.114
#Baidu
server 180.76.76.76
server 2400:da00::6666
#Alidns
server 223.5.5.5
server 2400:3200::1
server-tls dns.alidns.com
server-https https://dns.alidns.com/dns-query
#Tencent
server 119.29.29.29
server 2402:4e00::
server-tls dot.pub
server-https https://doh.pub/dns-query
#TWNIC DNS Quad 101
server 101.101.101.101
server 2001:de4::101
#Yeti DNS Project
server 2001:cc0:2fff:1::6666
#Google Public DNS
server 8.8.8.8
server 2001:4860:4860::8888
server-tls dns.google
server-https https://dns.google/dns-query
#Cloudflare DNS
server 1.1.1.1
server 2606:4700:4700::1111
server-tls one.one.one.one
server-https https://cloudflare-dns.com/dns-query
#Quad9 DNS
server 9.9.9.9
server 2620:fe::fe
server-tls dns.quad9.net
server-https https://dns.quad9.net/dns-query
#DNS.SB
server 45.11.45.11
server 2a09::
server-tls dot.sb
server-https https://doh.sb/dns-query
#Level 3 Parent DNS
server 4.2.2.2

# socks5 and http proxy list
# proxy-server URL -name [proxy name]
#   URL: socks5://[username:password@]host:port
#        http://[username:password@]host:port
#   -name: proxy name, use with server -proxy [proxy-name]
# example:
#   proxy-server socks5://user:pass@1.2.3.4:1080 -name proxy
#   proxy-server http://user:pass@1.2.3.4:3128 -name proxy

# specific nameserver to domain
# nameserver [/domain/][group|-]
# nameserer group, set the domain name to use the appropriate server group.
# nameserver /www.example.com/office, Set the domain name to use the appropriate server group.
# nameserver /www.example.com/-, ignore this domain

# expand ptr record from address record
# expand-ptr-from-address yes

expand-ptr-from-address yes

# specific address to domain
# address [/domain/][ip1,ip2|-|-4|-6|#|#4|#6]
# address #, block all A and AAAA request.
# address #6, block all AAAA request.
# address -6, allow all AAAA request.
# address /www.example.com/1.2.3.4, return ip 1.2.3.4 to client
# address /www.example.com/1.2.3.4,5.6.7.8, return multiple ip addresses
# address /www.example.com/-, ignore address, query from upstream, suffix 4, for ipv4, 6 for ipv6, none for all
# address /www.example.com/#, return SOA to client, suffix 4, for ipv4, 6 for ipv6, none for all

address /dns.smartdns/fe80::3018:b3ff:fec4:cc74
address /dns.smartdns/192.168.43.1

# specific cname to domain
# cname /domain/target

# add srv record, support multiple srv record.
# srv-record /domain/[target][,port][,priority][,weight]
# srv-record /_ldap._tcp.example.com/ldapserver.example.com,389
# srv-record /_ldap._tcp.example.com/

# https-record /domain/[target=][,port=][,priority=][,alph=][,ech=][,ipv4hint=][,ipv6hint=]
# https-record noipv4hint,noipv6hint
# https-record /www.example.com/ipv4hint=192.168.1.2

# enable DNS64 feature
# dns64 [ip/subnet]
# dns64  64:ff9b::/96

dns64  64:ff9b::/96 

# enable ipset timeout by ttl feature
# ipset-timeout [yes]

# specific ipset to domain
# ipset [/domain/][ipsetname|#4:v4setname|#6:v6setname|-|#4:-|#6:-]
# ipset [ipsetname|#4:v4setname|#6:v6setname], set global ipset.
# ipset /www.example.com/block, set ipset with ipset name of block. 
# ipset /www.example.com/-, ignore this domain.
# ipset ipsetname, set global ipset.

# add to ipset when ping is unreachable
# ipset-no-speed ipsetname
# ipset-no-speed pass

# enable nftset timeout by ttl feature
# nftset-timeout [yes|no]
# nftset-timeout yes

# add to nftset when ping is unreachable
# nftset-no-speed [#4:ip#table#set,#6:ipv6#table#setv6]
# nftset-no-speed #4:ip#table#set

# enable nftset debug, check nftset setting result, output log when error.
# nftset-debug [yes|no]
# nftset-debug yes

# specific nftset to domain
# nftset [/domain/][#4:ip#table#set,#6:ipv6#table#setv6]
# nftset [#4:ip#table#set,#6:ipv6#table#setv6] set global nftset.
# nftset /www.example.com/ip#table#set, equivalent to 'nft add element ip table set { ... }'
# nftset /www.example.com/-, ignore this domain
# nftset /www.example.com/#6:-, ignore ipv6
# nftset #6:ip#table#set, set global nftset.

# set ddns domain
# ddns-domain domain

ddns-domain dns.smartdns

# lookup local network hostname or ip address from mdns
# mdns-lookup [yes|no]
# mdns-lookup no

mdns-lookup yes

# set hosts file
# hosts-file [file]

hosts-file /data/adb/modules/SmartDNS/system/etc/hosts

# set domain rules
# domain-rules /domain/ [-speed-check-mode [...]]
# rules:
#   [-c] -speed-check-mode [mode]: speed check mode
#                             speed-check-mode [ping|tcp:port|none|,]
#   [-a] -address [address|-]: same as address option
#   [-n] -nameserver [group|-]: same as nameserver option
#   [-p] -ipset [ipset|-]: same as ipset option
#   [-t] -nftset [nftset|-]: same as nftset option
#   [-d] -dualstack-ip-selection [yes|no]: same as dualstack-ip-selection option
#   [-g|-group group-name]: set domain-rules to group.
#   -no-serve-expired: ignore expired domain
#   -delete: delete domain rule
#   -no-ip-alias: ignore ip alias
#   -no-cache: ignore cache

# collection of domains 
# the domain-set can be used with /domain/ for address, nameserver, ipset, etc.
# domain-set -name [set-name] -type list -file [/path/to/file]
#   [-n] -name [set name]: domain set name
#   [-t] -type [list]: domain set type, list only now
#   [-f] -file [path/to/set]: file path of domain set
# 
# example:
# domain-set -name domain-list -type list -file /etc/smartdns/domain-list.conf
# address /domain-set:domain-list/1.2.3.4
# nameserver /domain-set:domain-list/server-group
# ipset /domain-set:domain-list/ipset
# domain-rules /domain-set:domain-list/ -speed-check-mode ping

# set ip rules
# ip-rules ip-cidrs [-ip-alias [...]]
# rules:
#   [-c] -ip-alias [ip1,ip2]: same as ip-alias option
#   [-a] -whitelist-ip: same as whitelist-ip option
#   [-n] -blacklist-ip: same as blacklist-ip option
#   [-p] -bogus-nxdomain: same as bogus-nxdomain option
#   [-t] -ignore-ip: same as ignore-ip option

# collection of IPs 
# the ip-set can be used with /ip-cidr/ for ip-alias, ignore-ip, etc.
# ip-set -name [set-name] -type list -file [/path/to/file]
#   [-n] -name [set name]: ip set name
#   [-t] -type [list]: ip set type, list only now
#   [-f] -file [path/to/set]: file path of ip set
# 
# example:
# ip-set -name ip-list -file /etc/smartdns/ip-list.conf
# bogus-nxdomain ip-set:ip-list
# ip-alias ip-set:ip-list 1.2.3.4
# ip-alias ip-set:ip-list ip-set:ip-map-list

# set client rules
# client-rules [ip-cidr|mac|ip-set] [-group [group]] [-no-rule-addr] [-no-rule-nameserver] [-no-rule-ipset] [-no-speed-check] [-no-cache] [-no-rule-soa] [-no-dualstack-selection]
# client-rules option is same as bind option, please see bind option for detail.

# set group rules
# group-begin [group-name]
# group-match [-g|group group-name] [-domain domain] [-client-ip [ip-cidr|mac|ip-set]]
# group-end

# load plugin
# plugin [path/to/file] [args]
# plugin /usr/lib/smartdns/libsmartdns-ui.so --p 8080 -i 0.0.0.0 -r /usr/share/smartdns/wwwroot
