#!/system/bin/xbin/busybox sh
#
# service init
#
export ServiceLog=${ModLog}
echo "ServiceLog=${ServiceLog}" >> ${ServiceLog}

echo "File=${ModName}.service" $(date) >> ${ServiceLog}

export ServiceName=${ModName}
echo "ServiceName=${ServiceName}" >> ${ServiceLog}

export ServicePID="${VarPath}/run/${ServiceName}.pid"
echo "ServicePID=${ServicePID}" >> ${ServiceLog}

export ServiceCache="${VarPath}/tmp/cache"
echo "ServiceCache=${ServiceCache}" >> ${ServiceLog}

export ServiceBinPath=${ModBin}
echo "ServiceBinPath=${ServiceBinPath}" >> ${ServiceLog}

#-------------------------------------

export ServiceBin="Shell.Service"
echo "ServiceBin=${ServiceBin}" >> ${ServiceLog}

export ServiceConfig="${ModService}/${ServiceName}"
echo "ServiceConfig=${ServiceConfig}" >> ${ServiceLog}

ServiceStartCommand0="${ServiceConfig}/AppsCache.sh"
echo "ServiceStartCommand0=${ServiceStartCommand0}" >> ${ServiceLog}

ServiceStartCommand1="${ServiceConfig}/Wlan.sh"
echo "ServiceStartCommand1=${ServiceStartCommand1}" >> ${ServiceLog}

ServiceStartCommand2="${ServiceConfig}/Swap.sh"
echo "ServiceStartCommand2=${ServiceStartCommand2}" >> ${ServiceLog}

ServiceStartCommand3="${ServiceConfig}/Property.sh"
echo "ServiceStartCommand3=${ServiceStartCommand3}" >> ${ServiceLog}

ServiceStartCommand4="${ServiceConfig}/Network.sh"
echo "ServiceStartCommand4=${ServiceStartCommand4}" >> ${ServiceLog}

ServiceStartCommand5="${ServiceConfig}/CPU.sh"
echo "ServiceStartCommand5=${ServiceStartCommand5}" >> ${ServiceLog}

ServiceStartCommand6="${ServiceConfig}/Processor.sh"
echo "ServiceStartCommand6=${ServiceStartCommand6}" >> ${ServiceLog}
#-------------------------------------

function Status() {
    echo "[*] Getting ${ServiceName} Service Status ..." >> ${ServiceLog}
    if [ -f ${ServicePID} ]; then
        PID=$(cat ${ServicePID} | awk '{print $1}')
        if [ -z ${PID} ]; then
            rm -rf ${ServicePID} >> ${ServiceLog}
            echo "[x] ${ServiceName} ServicePID Is Not Setting Or Is NULL" >> ${ServiceLog}
            return 1
        else
            if [ -d "/proc/$PID" ]; then
                echo "[!] ${ServiceName} Server Sunning" >> ${ServiceLog}
                return 0
            else
                rm -rf ${ServicePID} >> ${ServiceLog}
                echo "[x] ${ServiceName} Service Is Not Sunning" >> ${ServiceLog}
                return 1
            fi
        fi
    else
        echo "[x] ${ServiceName} Service Has Never Been Run" >> ${ServiceLog}
        return 1

    fi
}

function Start() {
    echo "[*] Starting ${ServiceName} Service..." >> ${ServiceLog}
    (
        setenforce 0
        eval sh ${ServiceStartCommand3} >> ${ServiceLog} 2>&1
        eval sh ${ServiceStartCommand1} >> ${ServiceLog} 2>&1
        eval sh ${ServiceStartCommand2} >> ${ServiceLog} 2>&1
        eval sh ${ServiceStartCommand5} >> ${ServiceLog} 2>&1
        while true; do
            eval sh ${ServiceStartCommand0} >> ${ServiceLog} 2>&1
            eval sh ${ServiceStartCommand4} >> ${ServiceLog} 2>&1
            eval sh ${ServiceStartCommand6} >> ${ServiceLog} 2>&1
            sleep 600
            echo "File=${ServiceName}.Service" $(date) > ${ServiceLog}
            #if ! Status; then  
                #Start
            #fi
        done
    ) &
    sleep 1
    PID=$(pgrep -f ${ServiceBin})
    PID=$(echo ${PID} | tail -n 1)
    echo ${PID} > ${ServicePID}
    echo "${ServiceName} Service PID=${PID}" >> ${ServiceLog}
    echo "[!] ${ServiceName} Service Started" >> ${ServiceLog}
    return 0
}

function Stop() {
    echo "[*] Stopping ${ServiceName} Service..." >> ${ServiceLog}
    if [ -f ${ServicePID} ]; then
        PID=$(cat ${ServicePID} | awk '{print $1}')
        if [ -z ${PID} ]; then
            rm -rf ${ServicePID} >> ${ServiceLog}
            echo "[x] ${ServiceName} ServicePID Is Not Setting Or Is NULL" >> ${ServiceLog}
            return 1
        else
            if [ -d "/proc/$PID" ]; then
                kill ${PID} >> ${ServiceLog}
                rm -rf ${ServicePID} >> ${ServiceLog}
                echo "[!] ${ServiceName} Stopped" >> ${ServiceLog}
                return 0
            else
                rm -rf ${ServicePID} >> ${ServiceLog}
                echo "[x] ${ServiceName} Service Is Not Running" >> ${ServiceLog}
                return 1
            fi
        fi
    else
        echo "[x] ${ServiceName} Service Has Never Been Run" >> ${ServiceLog}
        return 1
    fi
}

function Restart() {
    Stop
    Start
}

function Usage() {
    echo "Usage: $0 {Start|Stop|Restart|Status}"
    exit 1
}

if [ "$#" -ne 1 ]; then
    Usage
fi

case "$1" in
Start)
    Start
    ;;
Stop)
    Stop
    ;;
Restart)
    Restart
    ;;
Status)
    Status
    ;;
*)
    Usage
    ;;
esac
