dnsconf:
    - name: ""
      ipv4:
        enable: false
        gettype: url
        url: https://myip.ipip.net, https://ddns.oray.com/checkip, https://ip.3322.net, https://4.ipw.cn
        netinterface: rmnet_data2
        cmd: ""
        domains:
            - corecode.online
      ipv6:
        enable: true
        gettype: url
        url: https://speed.neu6.edu.cn/getIP.php, https://v6.ident.me, https://6.ipw.cn
        netinterface: rmnet_data2
        cmd: ""
        ipv6reg: ""
        domains:
            - corecode.online
      dns:
        name: cloudflare
        id: ""
        secret: JLZdrcWmmSGUeZAr9iFp3Mn-bdzs6Op1UL_68jpi
      ttl: ""
user:
    username: admin
    password: $2a$10$l4IzAmhGBvJ6kvu6Mkoym.nhtPPiopguoSKYDbxkzvV9Mi9BurERG
webhook:
    webhookurl: ""
    webhookrequestbody: ""
    webhookheaders: ""
notallowwanaccess: true
lang: zh
